# shared

./: README.md  build.xml
data/: testDQ.txt  testdates.txt
shell/: run.sh
src/org/werelate/dq/: FamilyDQAnalysis.java  PersonDQAnalysis.java
src/org/werelate/test/: TestDQAnalysis.java  TestEventDate.java
src/org/werelate/util/: EventDate.java  SharedUtils.java
